<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas钢笔工具</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    g, circle, line
    {
      position: relative !important;
    }
    #scene
    {
      position: relative;
      z-index: 3;
      background-color: #F4F4F4;
      border: solid 1px gray;
    }
    .loonk_controls_box_endpoint:hover
    {
      fill : #da2f7d;
      stroke: #da2f7d;
      transition: all ease-in 0.10s;
    }
    .loonk_controls_box_controlpoint:hover
    {
      fill : #aa205e;
      stroke: #a21c58;
      transition: all ease-in 0.10s;
    }

  </style>
</head>
<body>

    <svg id="scene" width="0" height="0">
      <path id="scene_path_0" d="" fill="none" stroke="black" stroke-width="1.5" ></path>
     
    </svg>
   
    <script src="pentool.js"></script>
</body>
</html>